<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\pc\Proyectos\Proyecto_Final\CSS\Estilo_Register.css">
    <title>Document</title>
</head>
<body>
    <div class="model-dialog text-center">
      <div class="col-sm-8 main-section">
        <div class="col-12 user-img">
          <img src="/Imagenes/imagen_de_usuario.png" alt="">
        </div>
        <form action="col-12">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Nombre de Usuario">
          </div>

          <div class="form-group" id="user-group">
            <input type="password" class="form-control" placeholder="Contraseña">
          </div>

          <button type="submit" class="btn btn-primary" ><i class="fas fa-sign-in-alt"></i> <a href="C:\Users\pc\Proyectos\Proyecto_Final\DashBoart\Dashboart.html"> Ingresar </a>  </button>

        </form>

        <div class="col-12 forgot">
          <a href="#">Recordar Contraseña</a>
        </div>
      </div>
    </div>
</body>
</html>
