<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/styl.css">

    <!-- boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Dhasboard</title>
  </head>
  <body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bxs-hotel'></i> <!-- en aqui es donve el primer logo-->
                <div class="logo_name"> Hotel </div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li> <!-- busqueda -->
                <i class='bx bx-search-alt'></i>
                <input type="text" placeholder=" Search ...">
                
                <span class="tooltip"> Dashboard </span>
            </li>
            <li> <!-- barra  -->
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name"> Dashboard</span>
                </a>
                <span class="tooltip"> Dashboard </span>
            </li>
            <li> <!-- usuario  -->
                <a href="#">
                    <i class='bx bx-user-circle'></i>
                    <span class="links_name"> Usuario </span>
                </a>
                 <span class="tooltip"> User </span> 
            </li>
            <li><!-- SMS -->
                <a href="#">
                    <i class='bx bx-chat'></i>
                    <span class="links_name"> Mensajes </span>
                </a>
                <span class="tooltip"> Messages </span> 
            </li>
            <li><!-- analitica  -->
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2'></i>
                    <span class="links_name"> Analitica </span>
                </a>
                 <span class="tooltip"> Analytics </span> 
            </li>
            <li><!-- comida  -->
                <a href="#">
                    <i class='bx bx-restaurant'></i>
                    <span class="links_name"> Pedido a la Habitacion </span>
                </a>
                <span class="tooltip"> meal </span> 
            </li>
            <li><!-- ofertas -->
                <a href="#">
                    <i class='bx bx-heart'></i>
                    <span class="links_name"> Ofertas </span>
                </a>
                <span class="tooltip"> Offers </span> 
            </li>
            <li><!-- actividades -->
                <a href="#">
                    <i class='bx bx-cycling'></i>
                    <span class="links_name"> Actividades </span>
                </a>
                 <span class="tooltip"> Activities </span> 
            </li>
            <li><!--Configuraciones-->
                <a href="#">
                    <i class='bx bx-cog' ></i>
                    <span class="links_name"> Configuracion </span>
                </a>
                <span class="tooltip"> Setting </span> 
            </li>
        </ul>

        <dvi class="profile_content"> <!-- contenido del perfil -->
            <div class="profile">
                <div class="profile_details">
                    <img src="/Imagenes/foto.jpg" alt=""><!-- aqui va la imagen del usuario -->
                    <div class="name_job">
                        <div class="name"> Hotel Dragon Verde </div>
                        <div class="job"> Hospedador </div>
                    </div>
                </div>
                <i class='bx bx-log-out-circle' id="log_out"></i>
            </div>
        </dvi>
    </div>

    <div class="home_content">
        <div class="text"> Home Content</div>
    </div>

    <script>
       let btn = document.querySelector("#btn");
       let sidebar = document.querySelector(".sidebar");
       let searchBtn = document.querySelector("bx-search");

       btn.onclick = function(){
           sidebar.classList.toggle("active")
       }

       searchBtn.onclick = function(){
           sidebar.classList.toggle("active")
       }

       sidebar.onclick = function(){
           sidebar.classList.toggle("active")
       }
       
    </script>


    
  </body>
</html>